<h1>
  <%= gettext "Edit Password" %>
</h1>

<%= form_for @changeset, Routes.user_path(@conn, :update_password), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>
    <%= gettext "Oops, something went wrong! Please check the errors below." %>
  </p>
</div>
<% end %>

<%= label f, :"Old Password", gettext("Old password") %>
<%= password_input f, :oldPassword %>
<%= error_tag f, :oldPassword %>

<%= label f, :"New Password", gettext("New password") %>
<%= password_input f, :password %>
<%= error_tag f, :newPassword %>

<%= label f, :"Verify Password", gettext("Verify password") %>
<%= password_input f, :verifyPassword %>
<%= error_tag f, :verifyPassword %>

<div>
  <%= submit gettext("Change Password") %>
</div>
<a href="/profile">
  <%= gettext "Back" %>
</a>
<% end %>