<h1>
    <%= gettext "Edit user" %>
  </h1>
  
  <%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>
  <%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
  </div>
  <% end %>
  
  <%= label f, :Username, gettext("Username") %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :Password, gettext("Password") %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :"Confirm Password", gettext("Confirm password") %>
  <%= password_input f, :confirmPassword %>
  <%= error_tag f, :confirmPassword %>

  <%= label f, :role, gettext("Role") %>
  <%= select f, :role, @acceptable_roles %>
  <%= error_tag f, :role %>
  
  <div>
    <%= submit gettext("Edit") %>
  </div>
  <a href="/admin/users">
    <%= gettext "Back" %>
  </a>
  <% end %>
