<h1>
  <%= gettext "Edit Username" %>
</h1>

<%= form_for @changeset, Routes.user_path(@conn, :update_username), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
</div>
<% end %>

<%= label f, :username, gettext("Username") %>
<%= text_input f, :username %>
<%= error_tag f, :username %>

<div>
  <%= submit gettext("Change Username") %>
</div>
<a href="/profile">
  <%= gettext "Back" %>
</a>
<% end %>