<p>
  <%= gettext "Welcome back %{user}", user:  @user.username %>
</p>
<p>
  <%= gettext "You are %{role}", role:  @user.role %>
</p>
<p id="clock">

</p>
<h1>
  <%= gettext "Listing Animals" %>
</h1>
<table>
  <thead>
    <tr>
      <th>
        <%= gettext "Name" %>
      </th>
      <th>
        <%= gettext "Date Of Birth" %>
      </th>
      <th>
        <%= gettext "Type" %>
      </th>
    </tr>
  </thead>
  <tbody>
<%= for animal <- @user.animals do %>
    <tr>
      <td><%= animal.name %></td>
      <td><%= animal.date_of_birth %></td>
      <td><%= animal.type %></td>
    </tr>
<% end %>
  </tbody>
</table>